JWT_SECRETS=
RESEND_API_KEY=

# Database
DATABASE_HOST=postgres
DATABASE_NAME=heroes_of_eternity
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password
DATABASE_PORT=5432

# Server
PORT=3000
NODE_ENV=development

ADMIN_KEY=